rosalind {

    #Rosalind problem ID

    problem_id = grph

    #Path selection: use "default" or specify custom path
    #Default path (platform independent): <user_home>/Documents/rosalind_<problem_ID>.txt

    input_path = default
    output_path = default

}